[tox]
envlist =
    py{27,33,34}-dj{17}
    py{27,33,34,35}-dj{18}
    py{27,34,35}-dj{19,110}
    py{27,34,35,36}-dj{19,111}
    py{34,35,36,37}-dj{200}
    py{35,36,37}-dj{201}

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps =
    dj17: Django>=1.7,<1.8
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<2.0
    dj200: Django>=2.0,<2.1
    dj210: Django>=2.1,<2.2
    coverage
    selenium<4.0
    sqlparse
    django_jinja
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals = make
pip_pre = True
usedevelop = true
commands = ./runtests.py
